<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            
        }
        #block1{
            background: linear-gradient(pink, yellow, green);
        }

        /* #block2{
            background: linear-gradient(to top,pink, yellow, green);
        } */

        /* #block2{
            background: linear-gradient(to right,pink, yellow, green);
        } */

        /* #block2{
            background: linear-gradient(to left,pink, yellow, green);
        } */

        #block2{
            background: linear-gradient(50deg,pink, yellow, green);
        }

        /* #block3{
            background: radial-gradient(pink, yellow, green);
        } */

        #block3{
            background: radial-gradient(circle,pink, yellow, green);
        }
    </style>
</head>
<body>
    <div class="block" id="block1">

        <h2>how to install vs code on ubuntu</h2>
    <h3>how to install vs code on ubuntu <h5> hello everyone</h5></h3>
    <h4>How to install vs code on ubuntu</h4>
    </div>

    <div class="block" id="block2">

        <h2>how to install vs code on ubuntu</h2>
    <h3>how to install vs code on ubuntu <h5> hello everyone</h5></h3>
    <h4>How to install vs code on ubuntu</h4>
    </div>

    <div class="block" id="block3">

        <h2>how to install vs code on ubuntu</h2>
    <h3>how to install vs code on ubuntu <h5> hello everyone</h5></h3>
    <h4>How to install vs code on ubuntu</h4>
    </div>
</body>
</html>